# cathy-united-bank-interview

./: README.md  pom.xml
data/: cub.mv.db  cub.trace.db
src/main/java/com/cub/interview/cathyunitedbankinterview/: CathyUnitedBankInterviewApplication.java
src/main/java/com/cub/interview/cathyunitedbankinterview/bean/dto/request/: ExchangeRateCreateRequest.java  ExchangeRateUpdateRequest.java
src/main/java/com/cub/interview/cathyunitedbankinterview/bean/dto/response/: DefaultResponse.java  ExchangeRateSourceResponse.java
src/main/java/com/cub/interview/cathyunitedbankinterview/bean/entity/: BaseEntity.java  ExchangeRate.java
src/main/java/com/cub/interview/cathyunitedbankinterview/config/: RestTemplateConfig.java
src/main/java/com/cub/interview/cathyunitedbankinterview/config/properties/: ExchangeRateSourceProperties.java  ExternalApiClientProperties.java
src/main/java/com/cub/interview/cathyunitedbankinterview/controller/: ExchangeRateController.java  TestController.java
src/main/java/com/cub/interview/cathyunitedbankinterview/handler/: GlobalExceptionHandler.java
src/main/java/com/cub/interview/cathyunitedbankinterview/repository/: ExchangeRateRepository.java
src/main/java/com/cub/interview/cathyunitedbankinterview/service/: ExchangeRateService.java
src/main/java/com/cub/interview/cathyunitedbankinterview/util/: CurrencyNameMappingUtil.java  ExternalApiUtil.java
src/main/resources/: application.yml  currency_name_map.json
src/main/resources/db/migration/: V202506060001__create_exchange_rate_table.sql  V202506060002__init_exchange_rate_test_data.sql
src/test/java/com/cub/interview/cathyunitedbankinterview/: CathyUnitedBankInterviewApplicationTests.java
src/test/java/com/cub/interview/cathyunitedbankinterview/bean/entity/: ExchangeRateTest.java
src/test/java/com/cub/interview/cathyunitedbankinterview/controller/: ExchangeRateControllerTest.java
